{
  "name": "challenge-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "web-component-tester": "^6.3.0"
  }
}
